{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@tinymce/tinymce-react": "^3.12.3",
    "axios": "^0.21.1",
    "html-react-parser": "^1.2.4",
    "moment": "^2.29.1",
    "next": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-moment": "^1.1.1",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.18"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.3"
  }
}
